[HistoryLTV]
Coordinates=620,40,154,344

[Label1]
Coordinates=1110,310,53,58

[ScheduleLYT]
Coordinates=295,544,91,36

[ListBoxItem2]
Coordinates=196,544,89,36

[MultiView1]
Coordinates=109,544,77,36

[MenuLST]
Coordinates=1160,90,139,212

[HistoryPTH]
Coordinates=1020,70,80,58

[ClienteMTB]
Coordinates=890,70,82,168

[SchedulePTH]
Coordinates=102,430,94,58

[NameLBL]
Coordinates=452,430,71,58

[ListBoxItem5]
Coordinates=10,544,89,36

[ScheduleLTV]
Coordinates=40,30,122,300

[HistoryTBC]
Coordinates=853,498,80,36

[HomeTBC]
Coordinates=769,498,74,36

[ContentTBC]
Coordinates=674,498,85,36
Visible=True

[ListBoxItem1]
Coordinates=575,498,89,36

[Circle1]
Coordinates=510,498,55,36
Visible=True

[HistoryLYT]
Coordinates=422,498,78,36

[TopRCT]
Coordinates=349,498,63,36
Visible=True

[HomePTH]
Coordinates=1040,160,74,58

[Layout1]
Coordinates=279,498,60,36

[MenuBTN]
Coordinates=370,430,72,58

[ButtonRCT]
Coordinates=191,498,78,36

[ListBoxItem3]
Coordinates=92,498,89,36

[HomeLYT]
Coordinates=10,498,72,36

[AgendamentoMTB]
Coordinates=280,20,121,36
Visible=False

[AnimeRCT]
Coordinates=820,430,77,36

[AtualizarBTN]
Coordinates=206,430,90,58

[cpfLBL]
Coordinates=306,430,54,58

[ScheduleTBC]
Coordinates=716,430,94,36

[AnimeLYT]
Coordinates=632,430,74,36

[ListBoxItem4]
Coordinates=533,430,89,36

[AgendamentoMTBdata_agendamento]
Coordinates=623,331,231,36

[AgendamentoMTBidfuncionario]
Coordinates=623,386,194,36

[AgendamentoMTBdata_atendimento]
Coordinates=933,1,224,36

[AgendamentoMTBhora_atendimento]
Coordinates=933,331,225,36

[AgendamentoMTBpaciente]
Coordinates=892,386,170,36

[AgendamentoMTBidagendamento]
Coordinates=933,441,209,36

[AgendamentoMTBhora_agendamento]
Coordinates=933,496,232,36

[AgendamentoMTBdata_cadastro]
Coordinates=1203,166,202,36

[AgendamentoMTBfg_status]
Coordinates=1203,221,173,36

[AgendamentoMTBidlocal]
Coordinates=1203,331,158,36

[AgendamentoMTBprofissional]
Coordinates=1203,386,187,36

[AgendamentoMTBidadmin]
Coordinates=1203,441,166,36

[ClienteMTBnome]
Coordinates=623,570,114,36

[ClienteMTBnascimento]
Coordinates=1203,496,147,36

[ClienteMTBidcliente]
Coordinates=231,585,129,36

[AgendamentoMTBdata_confirmacao]
Coordinates=1203,551,223,36

[AgendamentoMTBlocal]
Coordinates=886,589,148,36

[ClienteMTBcpf]
Coordinates=122,585,99,36

[ClienteMTBfoto]
Coordinates=13,585,103,36

[AgendamentoMTBidcliente]
Coordinates=1464,56,169,36

[]
Coordinates=161,12,82,33

[BindSourceDB1]
Coordinates=230,20,114,410

[BindingsList1]
Coordinates=161,12,91,36

[BindSourceDB2]
Coordinates=430,10,114,432

[HistoricoMTB]
Coordinates=430,20,92,36
Visible=False

[HistoricoMTBidagendamento]
Coordinates=1464,1,180,36

[HistoricoMTBidfuncionario]
Coordinates=1184,589,165,36

[HistoricoMTBidcliente]
Coordinates=755,1,140,36

[HistoricoMTBidlocal]
Coordinates=623,441,129,36

[HistoricoMTBidadmin]
Coordinates=892,56,137,36

[HistoricoMTBdata_agendamento]
Coordinates=1203,276,202,36

[HistoricoMTBhora_agendamento]
Coordinates=1203,1,203,36

[HistoricoMTBdata_atendimento]
Coordinates=1203,56,195,36

[HistoricoMTBhora_atendimento]
Coordinates=1203,111,195,36

[HistoricoMTBdata_confirmacao]
Coordinates=734,515,194,36

[HistoricoMTBdata_cadastro]
Coordinates=892,166,173,36

[HistoricoMTBfg_status]
Coordinates=892,221,144,36

[HistoricoMTBprofissional]
Coordinates=892,276,157,36

[HistoricoMTBpaciente]
Coordinates=1035,589,141,36

[HistoricoMTBlocal]
Coordinates=494,585,119,36

[HistoricoMTBidhistorico]
Coordinates=892,111,150,36

